<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/30 09:56:28.000.324,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/08 11:48:44.000.687,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/15 22:40:13.000.402,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/18 21:44:10.000.967,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/19 14:11:11.000.477,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/25 17:53:07.000.008,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/26 15:30:03.000.802,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/26 15:30:21.000.140,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/26 15:31:40.000.282,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/26 15:31:51.000.365,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/25 15:51:06.000.161,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/25 15:53:12.000.047,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/25 15:53:24.000.242,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/25 15:54:04.000.739,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/26 10:16:39.000.830,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/26 10:17:09.000.144,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/26 10:17:26.000.970,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/26 20:41:23.000.618,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/11 18:39:56.000.086,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/11 18:45:07.000.415,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/13 13:56:14.000.471,=D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/13 15:33:50.000.384,D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.fmx=D:\Users\T-Gamer\Vídeos\Movavi Screen Recorder\Skia\SkiaDemo\Unit1.fmx</Transaction>
    <Transaction>2022/02/13 15:33:50.000.384,D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Unit1.pas=D:\Users\T-Gamer\Vídeos\Movavi Screen Recorder\Skia\SkiaDemo\Unit1.pas</Transaction>
    <Transaction>2022/02/13 15:33:51.000.656,D:\Users\T-Gamer\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\Users\T-Gamer\Vídeos\Movavi Screen Recorder\Skia\SkiaDemo\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="" Android64=""/>
	</ActiveMobileDevice>
</BorlandProject>
