[ShadowEffect2]
Coordinates=448,1,101,36

[Rectangle3]
Coordinates=338,418,80,36

[Text5]
Coordinates=464,166,47,58

[Rectangle1]
Coordinates=248,418,80,36

[Text8]
Coordinates=407,10,47,58

[Rectangle8]
Coordinates=158,418,80,36

[ColorPanel1]
Coordinates=245,10,85,58

[SkSvg2]
Coordinates=10,418,59,36

[Text2]
Coordinates=701,10,47,58

[ComboBox1]
Coordinates=10,10,101,146

[Rectangle5]
Coordinates=704,372,80,36

[SkSvg4]
Coordinates=635,372,59,36

[TabItem6]
Coordinates=556,372,69,36

[Text7]
Coordinates=77,166,47,58

[RectReact]
Coordinates=472,372,74,36

[Text9]
Coordinates=338,166,47,58

[SkPaintBox1]
Coordinates=374,372,88,36

[TabItem5]
Coordinates=295,372,69,36

[SkAnimatedImage2]
Coordinates=159,372,126,36

[Image3]
Coordinates=10,166,57,58

[Text1]
Coordinates=758,10,47,58

[ShadowEffect1]
Coordinates=587,56,101,36

[Layout2]
Coordinates=89,372,60,36

[ShadowEffect5]
Coordinates=587,111,101,36

[ShadowEffect4]
Coordinates=587,166,101,36

[SpeedButton1]
Coordinates=464,10,96,58

[Text10]
Coordinates=570,10,54,58

[TabItem3]
Coordinates=10,372,69,36

[TabControl1]
Coordinates=729,326,85,36

[TabItem4]
Coordinates=650,326,69,36

[CheckBox2]
Coordinates=521,166,80,58

[CheckBox1]
Coordinates=191,166,80,58

[SkAnimatedImage7]
Coordinates=514,326,126,36

[Rectangle9]
Coordinates=424,326,80,36

[Image2]
Coordinates=340,10,57,58

[Image1]
Coordinates=121,10,57,58

[SkSvg1]
Coordinates=355,326,59,36

[Text6]
Coordinates=188,10,47,58

[ShadowEffect3]
Coordinates=568,434,101,36

[Layout3]
Coordinates=285,326,60,36

[Rectangle6]
Coordinates=195,326,80,36

[TabControl2]
Coordinates=100,326,85,36

[Rectangle2]
Coordinates=10,326,80,36

[Text3]
Coordinates=134,166,47,58

[Memo1]
Coordinates=634,10,57,58

[SkAnimatedPaintBox1]
Coordinates=625,280,142,36

[Button1]
Coordinates=395,166,59,58

[SkAnimatedImage3]
Coordinates=489,280,126,36

[SkAnimatedImage4]
Coordinates=353,280,126,36

[SkAnimatedImage8]
Coordinates=217,280,126,36

[TabItem2]
Coordinates=138,280,69,36

[GridPanelLayout1]
Coordinates=10,280,118,36

[Text4]
Coordinates=281,166,47,58

[ShadowEffect6]
Coordinates=751,276,101,36

[SkAnimatedImage1]
Coordinates=678,234,126,36

[Rectangle7]
Coordinates=588,234,80,36

[Rectangle4]
Coordinates=498,234,80,36

[ShadowEffect7]
Coordinates=751,386,101,36

[Layout1]
Coordinates=428,234,60,36

[SkAnimatedHeart]
Coordinates=303,234,115,36

[TabItem7]
Coordinates=146,234,69,36

[SkAnimatedImage6]
Coordinates=10,234,126,36

[SkAnimatedImage5]
Coordinates=747,166,126,36

[SkAnimatedImage9]
Coordinates=611,166,126,36

[]
Coordinates=225,234,68,36

[Animações]
Coordinates=79,418,69,36

